# Server Configuration
SERVER_PORT=3000
SERVER_HOST=localhost

# Upload Configuration
WORKER_POOL_SIZE=5
UPLOAD_TEMP_DIR=temp_uploads
UPLOAD_DIR=uploads
UPLOAD_MAX_FILE_SIZE=5368709120  # 5GB in bytes
UPLOAD_CHUNK_SIZE=10485760       # 10MB in bytes

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=file_uploader
DB_SSLMODE=disable